# DnDeathmatch-Web-Server

./: .gitignore  build.gradle  settings.gradle
DnDeathmatch/: build.gradle
DnDeathmatch/src/main/java/com/dndeathmatch/game/: DnDeathmatch.java  GameApplication.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/connection/IO/: GameStateInput.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/connection/config/: WebSocketConfig.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/controllers/: Communication.java  UI.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/: Game.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/model/: Arena.java  Player.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/model/arena/: Field.java  FieldType.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/model/classes/: CharacterClass.java  Paladin.java  Priest.java  Ranger.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/model/dndclass/: Barbarian.java  DnDClass.java  Paladin.java  Priest.java  Ranger.java  Rogue.java  Warrior.java  Wizard.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/gameplay/utils/: ArenaGenerator.java
DnDeathmatch/src/main/java/com/dndeathmatch/game/model/: GameState.java
DnDeathmatch/src/test/java/com/dndeathmatch/game/: DnDeathmatchTests.java  GameApplicationTests.java
DnDeathmatch/src/test/java/com/dndeathmatch/game/gameplay/model/: ArenaTest.java
DnDeathmatchUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DnDeathmatchUi/e2e/src/: app.e2e-spec.ts
DnDeathmatchUi/src/: excalibur.min.js  index.html  styles.scss
DnDeathmatchUi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DnDeathmatchUi/src/app/engine/: character.ts  engine.component.ts
DnDeathmatchUi/src/app/engine/gameplay/entities/: character.ts  pathline.ts
DnDeathmatchUi/src/app/engine/gameplay/entities/Pointing/: pathline.ts
DnDeathmatchUi/src/assets/: map.tmx  map.tsx
src/main/java/com/dndeathmatch/game/: DnDeathmatch.java
src/main/java/com/dndeathmatch/game/connection/IO/: GameStateInput.java  GameStateOutput.java
src/main/java/com/dndeathmatch/game/controllers/: Communication.java
src/main/java/com/dndeathmatch/game/gameplay/: Game.java
src/main/java/com/dndeathmatch/game/gameplay/model/: Arena.java  Player.java
src/main/java/com/dndeathmatch/game/gameplay/model/classes/: Barbarian.java  Rogue.java  Warrior.java  Wizard.java
src/main/java/com/dndeathmatch/game/gameplay/model/magic/: Spellbook.java
src/main/java/com/dndeathmatch/game/gameplay/utils/: ArenaGenerator.java
src/main/resources/: banner.txt
